# JustDanceAcademy

./: .editorconfig  JustDanceAcademy.sln  LICENSE.txt  README.md  Rules.ruleset  stylecop.json
Data/JustDanceAcademy.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  JustDanceAcademy.Data.csproj
Data/JustDanceAcademy.Data.Common/: IDbQueryRunner.cs  JustDanceAcademy.Data.Common.csproj
Data/JustDanceAcademy.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/JustDanceAcademy.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/JustDanceAcademy.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Class.cs  ClassStudent.cs  CommonQuestion.cs  Instrustor.cs  JustDanceAcademy.Data.Models.csproj  LevelCategory.cs  MemberShip.cs  Plan.cs  Review.cs  Schedule.cs  Setting.cs  TestStudent.cs
Data/JustDanceAcademy.Data.Models/Enum/: Age.cs  Day.cs
Data/JustDanceAcademy.Data/Configurations/: ApplicationUserConfiguration.cs
JustDanceAcademy.Common/: GlobalConstants.cs  JustDanceAcademy.Common.csproj
Services/JustDanceAcademy.Services.Data/: ClassService.cs  FaQService.cs  ISettingsService.cs  InstructorService.cs  JustDanceAcademy.Services.Data.csproj  LevelDanceService.cs  ScheduleService.cs  SettingsService.cs  UsersService.cs
Services/JustDanceAcademy.Services.Data/Common/: ExceptionMessages.cs  OperationalMessages.cs
Services/JustDanceAcademy.Services.Data/Constants/: IDanceClassService.cs  IFaQService.cs  ILevelCategoryService.cs  IScheduleService.cs  IServiceInstructor.cs  IUsersService.cs
Services/JustDanceAcademy.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  JustDanceAcademy.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/JustDanceAcademy.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  JustDanceAcademy.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/JustDanceAcademy.Services.Data.Tests/: ClassServiceTests.cs  InstructorServiceTests.cs  JustDanceAcademy.Services.Data.Tests.csproj  LevelCategoryServiceTests.cs  ScheduleServiceTests.cs  SettingsServiceTests.cs
Tests/JustDanceAcademy.Web.Tests/: JustDanceAcademy.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/JustDanceAcademy.Web/: JustDanceAcademy.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
Web/JustDanceAcademy.Web.Infrastructure/: JustDanceAcademy.Web.Infrastructure.csproj
Web/JustDanceAcademy.Web.ViewModels/: AddPhoneViewModel.cs  ErrorViewModel.cs  JustDanceAcademy.Web.ViewModels.csproj
Web/JustDanceAcademy.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  ClassController.cs  DashboardController.cs  FAQController.cs  InstructorController.cs  ScheduleController.cs  UsersController.cs
Web/JustDanceAcademy.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Admin/: Index.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Class/: Add.cshtml  AllReviews.cshtml  ClassDetails.cshtml  Create.cshtml  EditDance.cshtml  GetPlans.cshtml  ViewClasses.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/FAQ/: Create.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Instructor/: Edit.cshtml  New.cshtml  ViewTrainers.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Schedule/: Add.cshtml  All.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _NavBarAdmin.cshtml
Web/JustDanceAcademy.Web/Areas/Administration/Views/Users/: All.cshtml  Index.cshtml
Web/JustDanceAcademy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/JustDanceAcademy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Web/JustDanceAcademy.Web/Controllers/: AccountController.cs  BaseController.cs  ClassController.cs  FAQController.cs  HomeController.cs  InstructorController.cs  ScheduleController.cs  SettingsController.cs  StudentController.cs  UserController.cs
Web/JustDanceAcademy.Web/Extensions/: ClassDetailsExtension.cs
Web/JustDanceAcademy.Web/Hubs/: NotificationHub.cs
Web/JustDanceAcademy.Web/Properties/: launchSettings.json
Web/JustDanceAcademy.Web/Views/: _ViewImports.cshtml
Web/JustDanceAcademy.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/JustDanceAcademy.Web/Views/Class/: Add.cshtml  All.cshtml  Classes.cshtml  Create.cshtml  Plans.cshtml  Reviews.cshtml  Training.cshtml  Write.cshtml  WriteReview.cshtml
Web/JustDanceAcademy.Web/Views/FAQ/: Questions.cshtml
Web/JustDanceAcademy.Web/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
Web/JustDanceAcademy.Web/Views/Instructor/: All.cshtml  Edit.cshtml  New.cshtml  ShowCategories.cshtml
Web/JustDanceAcademy.Web/Views/Schedule/: Add.cshtml  SeeAll.cshtml
Web/JustDanceAcademy.Web/Views/Settings/: Index.cshtml
Web/JustDanceAcademy.Web/Views/Shared/: _ClassPartial.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _Questions.cshtml
Web/JustDanceAcademy.Web/Views/Student/: Index.cshtml
Web/JustDanceAcademy.Web/Views/User/: About.cshtml  Classes.cshtml  FeedBack.cshtml  Gallery.cshtml  Home.cshtml  Instructors.cshtml  Plan.cshtml  Privacy.cshtml  Register.cshtml  Terms.cshtml
Web/JustDanceAcademy.Web/wwwroot/Content/: License.txt  index.html
Web/JustDanceAcademy.Web/wwwroot/Content/css/: Page-2.css  admin-view-reviews.css  app.css  bootstrap.min.css  class-box.css  darkmode.css  edit-class.css  faq-style.css  form.css  nicepage-schedule.css  nicepage.css  payCard.css  schedule.css  slider-info.css  style.css  table.css
Web/JustDanceAcademy.Web/wwwroot/Content/js/: Page-2.html  app.js  notification.js  sweetalert.js
(+53 files in other folders)
