<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-JustDanceAcademy-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\instructor-add.css" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="JustDanceAcademy.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustDanceAcademy.Common\JustDanceAcademy.Common.csproj" />
    <ProjectReference Include="..\..\Data\JustDanceAcademy.Data.Models\JustDanceAcademy.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JustDanceAcademy.Data\JustDanceAcademy.Data.csproj" />
    <ProjectReference Include="..\..\Services\JustDanceAcademy.Services.Data\JustDanceAcademy.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\JustDanceAcademy.Services.Mapping\JustDanceAcademy.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\JustDanceAcademy.Services.Messaging\JustDanceAcademy.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\JustDanceAcademy.Services\JustDanceAcademy.Services.csproj" />
    <ProjectReference Include="..\JustDanceAcademy.Web.Infrastructure\JustDanceAcademy.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\JustDanceAcademy.Web.ViewModels\JustDanceAcademy.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
