<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\JustDanceAcademy.Data.Common\JustDanceAcademy.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\JustDanceAcademy.Data.Models\JustDanceAcademy.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\JustDanceAcademy.Web.ViewModels\JustDanceAcademy.Web.ViewModels.csproj" />
    <ProjectReference Include="..\JustDanceAcademy.Services.Mapping\JustDanceAcademy.Services.Mapping.csproj" />
    <ProjectReference Include="..\JustDanceAcademy.Services.Messaging\JustDanceAcademy.Services.Messaging.csproj" />
  </ItemGroup>

</Project>